// Paste this into your settings.json file
// You can view it by pressing Ctrl + E, and then searching for "> Open Settings (JSON)"

{
    "workbench.startupEditor": "none",
    // Make sure you have the Nord theme installed
    // Install it from https://marketplace.visualstudio.com/items?itemName=arcticicestudio.nord-visual-studio-code or via the Extensions tab in VSCode
    "workbench.colorTheme": "Nord",
    "workbench.iconTheme": "vs-minimal",
    "workbench.secondarySideBar.defaultVisibility": "hidden",
    "workbench.navigationControl.enabled": true,
    
    "chat.commandCenter.enabled": false,
    
    "diffEditor.hideUnchangedRegions.enabled": true,
    "git.autofetch": true,
    
    "editor.cursorStyle": "block",
    "editor.fontFamily": "Cascadia Mono NF",
    "editor.lineHeight": 1.4,
    "editor.fontLigatures": true,
    "editor.minimap.renderCharacters": false,
    
    "terminal.integrated.fontFamily": "Cascadia Mono NF",
    "terminal.integrated.stickyScroll.enabled": false,
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.tabs.location": "left"
    // "terminal.integrated.cursorStyle": "line",
    // "terminal.integrated.cursorStyleInactive": "line",
}
